---
- name: Generate a new token
  command: kubeadm token generate
  delegate_to: "{{ hostvars[groups['bamdad'][0]]['inventory_hostname'] }}"
  register: token_output

- name: Get the join command for master nodes
  command:
    cmd: kubeadm token create {{ token_output.stdout }} --print-join-command
  delegate_to: "{{ hostvars[groups['bamdad'][0]]['inventory_hostname'] }}"
  register: master_join_command_output
  become: yes

- name: Save the master join command to a variable
  ansible.builtin.set_fact:
    master_join_command: "{{ master_join_command_output.stdout }}"



- name: Join the master nodes to the Kubernetes cluster
  shell: "{{ master_join_command }} --control-plane"
  when: ("'master' in mode") and ("'false' in init_master")

